# Tetco.JamaaHub

./: Tetco.JamaaHub.sln
NafathAPI/: DependencyInjection.cs  NafathAPI.csproj  NafathAPI.http  Program.cs  WeatherForecast.cs  api_doc.XML  appsettings.Staging.json
NafathAPI/Application/Nafath/: CallbackCommandHandler.cs  CheckStatusCommand.cs  SignInCommand.cs
NafathAPI/Common/: Result.cs
NafathAPI/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
NafathAPI/Common/Interfaces/: IRestClient.cs  ISerializer.cs  IUser.cs
NafathAPI/Controllers/: ApiControllerBase.cs  NafathAuthenticationController.cs  WeatherForecastController.cs
NafathAPI/CrossCutting/Logging/: SerilogExtensions.cs
NafathAPI/CrossCutting/Middlewares/: RequestResponseLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
NafathAPI/CrossCutting/OpenApi/: OpenApiConfigExtension.cs
NafathAPI/CrossCutting/Security/: ApiKeyAuthenticationHandler.cs
NafathAPI/Domain/Nafath/Dto/: JwtPayload.cs  NafathCallbackRequest.cs  NafathChallengeRequest.cs  NafathSignInRequest.cs  NafathSignInResponse.cs
NafathAPI/Domain/Nafath/Dto/IntegrationModels/: SignInRequest.cs  SignInResponse.cs
NafathAPI/Exceptions/: ForbiddenAccessException.cs  NafathIntegrationException.cs  ValidationException.cs
NafathAPI/Extensions/: Check.cs  CollectionExtensions.cs  DateExtensions.cs  DictionaryExtensions.cs  DistributedCacheExtensions.cs  FormFileExtensions.cs  MemoryCacheExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  TypeExtensions.cs
NafathAPI/Infrastructure/: EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
NafathAPI/Properties/: launchSettings.json
NafathAPI/Services/: CurrentUser.cs  CustomExceptionHandler.cs  NewtonsoftJsonSerializer.cs  RestClient.cs
Tetco.JamaaHub.API/API/: API.csproj  DependencyInjection.cs  Program.cs  api_doc.XML  appsettings.Development.json  appsettings.json  autorest.json  helper.txt
Tetco.JamaaHub.API/API/Controllers/: AgentOperationsController.cs  ApiControllerBase.cs  AuthController.cs
Tetco.JamaaHub.API/API/MiddleWares/: CustomExceptionHandler.cs
Tetco.JamaaHub.API/API/Properties/: launchSettings.json
Tetco.JamaaHub.API/API/Services/: CurrentUser.cs  CustomExceptionHandler.cs
Tetco.JamaaHub.API/Abd.AutomatedAutorest/: Abd.AutomatedAutorest.csproj  AutomatedAutorestConfigurationExtension.cs
Tetco.JamaaHub.API/Abd.CleanArchitecture.Kernel/: Abd.CleanArchitecture.Kernel.csproj
Tetco.JamaaHub.API/Abd.CleanArchitecture.Kernel/Domain/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  IBaseAuditableEntity.cs  IBaseEntity.cs  IUser.cs  ValueObject.cs
Tetco.JamaaHub.API/Abd.CleanArchitecture.Kernel/Domain/Identity/: ApplicationGroup.cs  ApplicationPermission.cs  ApplicationRole.cs  ApplicationRolePermission.cs  ApplicationUser.cs  ApplicationUserGroup.cs  ApplicationUserRole.cs
Tetco.JamaaHub.API/Abd.CleanArchitecture.Kernel/Repository/: EfReadOnlyRepositoryBase.cs  EfRepositoryBase.cs  EntityNotFoundException.cs  IReadOnlyRepository.cs  IRepository.cs
Tetco.JamaaHub.API/Application/: Application.csproj  DependencyInjection.cs
Tetco.JamaaHub.API/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Tetco.JamaaHub.API/Application/Common/Enums/: Enums.cs
Tetco.JamaaHub.API/Application/Common/Exceptions/: ForbiddenAccessException.cs  JamaaHubForbiddenAccessException.cs  JamaaHubValidationException.cs  ValidationException.cs
Tetco.JamaaHub.API/Application/Common/Extentions/: DataProtectionExtensions.cs
Tetco.JamaaHub.API/Application/Common/Interfaces/: IAsasLandZoneDb.cs  IIdentityService.cs  IJamaaHubDbContext.cs
Tetco.JamaaHub.API/Application/Common/Interfaces/AsasLandingzoneDb/: IAsasLandZoneDb.cs
Tetco.JamaaHub.API/Application/Common/Mappings/: MappingExtensions.cs
Tetco.JamaaHub.API/Application/Common/Models/: PaginatedList.cs  Result.cs
Tetco.JamaaHub.API/Application/Common/Repository/: EfReadOnlyRepositoryBase.cs  EfRepositoryBase.cs  EntityNotFoundException.cs  IReadOnlyRepository.cs  IRepository.cs
Tetco.JamaaHub.API/Application/Common/Security/: AuthorizeAttribute.cs
Tetco.JamaaHub.API/Application/Common/Services/: NewtonsoftJsonSerializer.cs  RestClient.cs
Tetco.JamaaHub.API/Application/Common/Settings/: AuthSetting.cs
Tetco.JamaaHub.API/Application/Common/Utilities/: CsvReaderUtility.cs  ExceptionsUtility.cs
Tetco.JamaaHub.API/Application/Features/: JamaaHub-Api.http
Tetco.JamaaHub.API/Domain/: Domain.csproj
Tetco.JamaaHub.API/Domain/BuildingBlocks/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  IBaseAuditableEntity.cs  IBaseEntity.cs  IUser.cs  ValueObject.cs
Tetco.JamaaHub.API/Domain/Common/Exceptions/: BaseJamaaHubException.cs  JamaaHubInValidOperationException.cs  NotValidEntityParameterException.cs
Tetco.JamaaHub.API/Domain/Common/Interfaces/: IRestClient.cs  ISerializer.cs
Tetco.JamaaHub.API/Domain/Common/Patterns/: Result.cs
Tetco.JamaaHub.API/Domain/Common/Utilities/: PrimitiveExtensions.cs
Tetco.JamaaHub.API/Domain/Constants/: ErrorCodes.cs  HtttClientNames.cs  JamaaHubClaims.cs  Policies.cs  Protectors.cs  Roles.cs
Tetco.JamaaHub.API/Domain/Entities/AsasLandZone/: AgentBatch.cs  LZAgentBatch.cs  LZSchemaType.cs
Tetco.JamaaHub.API/Domain/Entities/Hub/: HubLog.cs  HubUniversityAgent.cs  University.cs
Tetco.JamaaHub.API/Domain/Entities/Hub/Log/: HubLog.cs
Tetco.JamaaHub.API/Domain/Entities/Hub/UniversityAgent/: HubAgent.cs  HubAgentBatch.cs  HubAgentPackage.cs  HubAgentSchema.cs
Tetco.JamaaHub.API/Domain/Entities/Hub/UniversityAgent/ValueObjects/: BatchAnalysisStatus.cs  (+5 more)
Tetco.JamaaHub.API/Domain/Entities/Identity/: ApplicationGroup.cs  ApplicationPermission.cs  ApplicationRole.cs  ApplicationRolePermission.cs  ApplicationUser.cs  ApplicationUserGroup.cs
Tetco.JamaaHub.API/Domain/Enums/: MigrationType.cs  PriorityLevel.cs  SmartEnum.cs
Tetco.JamaaHub.API/Domain/Events/: NewAgentBatchInsertedEvent.cs
(+72 files in other folders)
