<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Queries\**" />
    <EmbeddedResource Remove="Features\Queries\**" />
    <None Remove="Features\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.2.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AgentOperations\Commands\InsertAgentErrors\" />
    <Folder Include="Features\AgentOperations\Commands\InsertNewAgentPackage\" />
    <Folder Include="Features\AgentOperations\Queries\GetAgentBatches\" />
    <Folder Include="Features\AgentOperations\Queries\GetAgentErrors\" />
    <Folder Include="Features\AgentDashboard\" />
    <Folder Include="Features\NaqelResports\" />
  </ItemGroup>
  
</Project>
